\begin{theindex}

  \item $\bar{f}^F$, \hyperpage{16}

  \indexspace

  \item Boolean function, \hyperpage{24}
  \item Boolean monomial, \hyperpage{24}
  \item Boolean polynomial, \hyperpage{24}

  \indexspace

  \item Code, \hyperpage{21}
    \subitem cyclic, \hyperpage{23}
    \subitem linear, \hyperpage{21}
  \item Codeword, \hyperpage{21}
  \item Coset, \hyperpage{6}

  \indexspace

  \item Decoding, \hyperpage{21}
  \item Degree, \hyperpage{4}

  \indexspace

  \item Encoding, \hyperpage{21}

  \indexspace

  \item Field, \hyperpage{3}
    \subitem finite, \hyperpage{4}

  \indexspace

  \item gcd, \hyperindexformat{\see {Greatest common divisor}}{5}
  \item Generator matrix, \hyperpage{22}
  \item Generator polynomial, \hyperpage{24}
  \item Gr\IeC {\"o}bner basis, \hyperpage{15}
    \subitem minimal, \hyperpage{18}
    \subitem reduced, \hyperpage{19}
  \item Greatest common divisor, \hyperpage{5}

  \indexspace

  \item Hamming distance, \hyperpage{22}
  \item Hamming weight, \hyperpage{22}
  \item Homomorphism, \hyperpage{6}
    \subitem image of, \hyperpage{7}
    \subitem kernel of, \hyperpage{7}

  \indexspace

  \item Ideal, \hyperpage{5}
    \subitem binomial, \hyperpage{28}
    \subitem generator of, \hyperpage{5}
    \subitem maximal, \hyperpage{7}
    \subitem monomial, \hyperpage{8}
    \subitem prime, \hyperpage{7}
    \subitem principal ideal, \hyperpage{5}
    \subitem radical ideal, \hyperpage{6}
    \subitem radical of, \hyperpage{6}
    \subitem saturation of, \hyperpage{29}
  \item Integral domain, \hyperpage{3}
  \item Isomorphism, \hyperpage{6}

  \indexspace

  \item lcd, \hyperindexformat{\see {Least common multiple}}{16}
  \item Leading coefficient, \hyperpage{11}
  \item Leading monomial, \hyperpage{11}
  \item Leading term, \hyperpage{11}
  \item Least common multiple, \hyperpage{16}
  \item LT(I), \hyperpage{15}

  \indexspace

  \item Minimum distance, \hyperpage{23}
  \item Monomial ordering, \hyperpage{10}
    \subitem grevlex, \hyperpage{11}
    \subitem grlex, \hyperpage{10}
    \subitem lex, \hyperpage{10}
  \item Multidegree, \hyperpage{11}

  \indexspace

  \item Parity check matrix, \hyperpage{22}

  \indexspace

  \item Quotient ring, \hyperpage{6}

  \indexspace

  \item Reed-M{\"u}ller code, \hyperpage{24}
  \item Ring, \hyperpage{3}
    \subitem commutative, \hyperpage{3}
    \subitem finite, \hyperpage{4}
    \subitem polynomial ring, \hyperpage{4}
  \item RM(r,m), \hyperindexformat{\see {Reed-M{\"u}ller code}}{24}

  \indexspace

  \item Set of codewords, \hyperindexformat{\see {Code}}{21}

  \indexspace

  \item Weight, \hyperindexformat{\see {Hamming weight}}{22}
  \item Word, \hyperpage{21}

\end{theindex}
