\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lazard83}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings and ideals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rings}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideals}{4}{section.2.2}}
\citation{froberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factor rings and homomorphisms}{6}{section.2.3}}
\citation{froberg}
\citation{froberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prime and maximal ideals}{7}{section.2.4}}
\citation{cox}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monomial ideals}{8}{section.2.5}}
\newlabel{lem:memb}{{9}{8}{}{thm.9}{}}
\citation{froberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sums and products of monomial ideals}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Intersection of monomial ideals}{9}{subsection.2.5.2}}
\citation{cox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Monomial orderings}{10}{subsection.2.5.3}}
\citation{cox}
\citation{cox}
\citation{cox}
\citation{cox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gr\IeC {\"o}bner bases}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grobner}{{3}{15}{Gröbner bases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of Gr\IeC {\"o}bner bases}{15}{section.3.1}}
\newlabel{prop:remainder}{{3}{15}{}{prop.3}{}}
\citation{cox}
\citation{cox}
\citation{cox}
\newlabel{thm:buchberger}{{16}{17}{Buchberger's criterion}{thm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Buchberger's algorithm}}{17}{algorithm.1}}
\newlabel{thm:buchbalg}{{1}{17}{Bucberger's algorithm}{algorithm.1}{}}
\citation{cox}
\citation{uag}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic coding theory}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uag}
\citation{uag}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyclic codes}{23}{section.4.1}}
\newlabel{prop:principoly}{{7}{23}{}{prop.7}{}}
\citation{phd}
\citation{berman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of reduced Gr\IeC {\"o}bner bases}{26}{section.4.2}}
\newlabel{thm:redgrobner}{{20}{26}{}{thm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variants of Reed-M{\"u}ller codes}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Encoding linear codes using Gr\IeC {\"o}bner bases}{27}{subsection.4.3.1}}
\citation{berman}
\citation{charpin}
\citation{berman}
\citation{charpin}
\citation{ward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variants of primitive Reed-M{\"u}ller codes}{28}{subsection.4.3.2}}
\newlabel{cor:redgrob}{{20.1}{28}{}{cor.20.1}{}}
\citation{berman}
\citation{charpin}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear codes of monomial ideals}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gr\IeC {\"o}bner basis of the ideal $I_{A,P}$}{29}{subsection.4.4.1}}
\citation{fulton}
\citation{phd}
\citation{phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reduced Gr\IeC {\"o}bner basis of $I_C$}{31}{subsection.4.4.2}}
\newlabel{thm:redgrob}{{22}{31}{}{thm.22}{}}
\bibcite{berman}{1}
\bibcite{charpin}{2}
\bibcite{cox}{3}
\bibcite{uag}{4}
\bibcite{froberg}{5}
\bibcite{fulton}{6}
\bibcite{lazard83}{7}
\bibcite{phd}{8}
\bibcite{ward}{9}
